<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email Sender App</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-button {
      padding: 20px 40px;
      font-size: 24px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    .start-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button class="start-button" onclick="window.location.href='home.html'">Start Email Sender</button>
  <footer>
  <p>
  <h1>"Delivering your words,one pigeon at a time-Kaboothar."</h1>
  </p>
</footer>
</body>
</html>
